client/src/app/confirm-modal/confirm-modal.component.pug
dialog.mdl-dialog(open)
  h4.mdl-dialog__title {{modal.title}}
  .mdl-dialog__content
    p {{modal.message}}
  .mdl-dialog__actions
    button.mdl-button(type="button", (click)="onOkButton()") {{modal.okMessage}}
    button.mdl-button.close(type="button", (click)="onCancelButton()") {{modal.cancelMessage}}

client/src/app/shared/confirm-modal/confirm-modal.component.html
<dialog class="mdl-dialog" open>
  <h4 class="mdl-dialog__title">{{modal.title}}</h4>
  <div class="mdl-dialog__content">
    <p>{{modal.message}}</p>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button" (click)="onOkButton()">{{modal.okMessage}}</button>
    <button type="button" class="mdl-button close" (click)="onCancelButton()">{{modal.cancelMessage}}</button>
  </div>
</dialog>
